# easy-starters

./: README.md  pom.xml
common-starter/: pom.xml
common-starter/src/main/java/com/lx/annotation/: CommonGroup.java
common-starter/src/main/java/com/lx/components/: RestTemplateUtils.java  SimpleDateConverter.java  SpringContextUtils.java
common-starter/src/main/java/com/lx/components/process/: CommonBeanPostProcessor.java
common-starter/src/main/java/com/lx/configuration/: CommonComponentAutoConfiguration.java
common-starter/src/main/java/com/lx/dto/: TreeFeature.java
common-starter/src/main/java/com/lx/exception/: BaseException.java
common-starter/src/main/java/com/lx/exception/handler/: GlobalExceptionHandler.java
common-starter/src/main/java/com/lx/result/: BaseEnum.java  Result.java  ResultEnum.java  ResultUtils.java
common-starter/src/main/java/com/lx/thread/: CommonExecutor.java  CommonThreadFactory.java
common-starter/src/main/java/com/lx/thread/factory/: NameThreadFactory.java
common-starter/src/main/java/com/lx/utils/: DateUtils.java  Ipv4Utils.java  ThreadUtils.java  TreeFeatureUtils.java
fdfs-starter/: pom.xml
fdfs-starter/src/main/java/com/lx/fdfs/configuration/: FdfsAutoConfiguration.java
fdfs-starter/src/main/java/com/lx/fdfs/utils/: FdfsUtils.java
feign-starter/: pom.xml
feign-starter/src/main/java/com/lx/feign/: LoadBalancerRule.java  LocalFirstLoadBalancer.java
feign-starter/src/main/java/com/lx/feign/configuration/: FeignAutoConfiguration.java
feign-starter/src/main/java/com/lx/feign/utils/: RequestUtils.java
kafka-starter/: pom.xml
kafka-starter/src/main/java/com/lx/kafka/configuration/: LxKafkaAutoConfiguration.java
kafka-starter/src/main/java/com/lx/kafka/converter/: DefaultConverter.java  DefaultJsonConverter.java  MessageConverter.java
kafka-starter/src/main/java/com/lx/kafka/serialization/: JsonSerializer.java
mapper-starter/: pom.xml
mapper-starter/src/main/java/com/lx/mapper/: BaseInsertListMapper.java  BaseMapper.java
mapper-starter/src/main/java/com/lx/mapper/configuration/: FrameworkAutoConfig.java  MapperAutoConfiguration.java
mapper-starter/src/main/java/com/lx/mapper/example/: CommonExample.java
mapper-starter/src/main/java/com/lx/mapper/interceptor/: PageLocalWebInterceptor.java
mapper-starter/src/main/java/com/lx/mapper/provider/: InsertOnKeyUpdateProvider.java
mapper-starter/src/main/java/com/lx/mapper/util/: JdbcTemplateUtils.java
mongo-starter/: pom.xml
mongo-starter/src/main/java/com/lx/mongo/: MongoAutoConfiguration.java
mongo-starter/src/main/java/com/lx/mongo/configuration/: MongoAutoConfiguration.java
mongo-starter/src/main/java/com/lx/util/: MongoTemplateUtils.java
mq-starter/: pom.xml
mq-starter/src/main/java/com/lx/mq/: App.java
nacos-starter/: pom.xml
nacos-starter/src/main/java/com/lx/nacos/configuration/: NacosAutoConfiguration.java
nacos-starter/src/main/resources/: bootstrap-lxNacos.yml
redis-starter/: pom.xml
redis-starter/src/main/java/com/lx/redis/annotation/: AddCache.java  CacheKey.java  DelCache.java  LockKey.java  RedisLock.java
redis-starter/src/main/java/com/lx/redis/aspect/: CacheAspect.java  LockAspect.java
redis-starter/src/main/java/com/lx/redis/configuration/: RedisAutoConfiguration.java
redis-starter/src/main/java/com/lx/redis/utils/: StringRedisTemplateUtils.java
redis-starter/src/main/resources/: application-lxRedis.yml
